<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeating Linear Gradient</title>
    <style>
        .box{
            height: 300px;
            width: 100%;
            border: 2px solid;
            margin-top: 100px;
        }
        #box1{
            background-image: repeating-linear-gradient(red,yellow,blue);
        }
        #box2{
            background-image: repeating-linear-gradient(red 9%, yellow 14%, blue 9%);
        }
        #box3{
            background-image: repeating-linear-gradient(60deg, violet 13%, yellow 15%);
        }
        #box4{
            background-image: repeating-linear-gradient(to left, yellow 13%, blue 16%);
        }
        #box5{
            background-image: repeating-linear-gradient(to top left, yellow 17%, green 22%);
        }
        #box6{
            background-image: repeating-linear-gradient(to bottom right, chocolate 18%, violet 27%);
        }
        #box7{
            background-image: repeating-linear-gradient(30deg, hotpink 11%, white 16%, aqua 20%);
        }
        #box8{
            background-image: repeating-linear-gradient(to top right, lightgreen 8%, purple 14%);
        }
        #box9{
            background-image: repeating-linear-gradient(to left bottom, lightblue 24%, red 30%);
        }
        #box10{
            background-image: repeating-linear-gradient(40deg, hotpink 4%, white 20%);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
</body>
</html>