<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 800px;
            border: 2px solid;
            margin: 0 auto ;
            margin-top: 50px;

        }
        #box1{
            background-image: radial-gradient(red ,yellow,green);
        }
        #box2{
            background-image: radial-gradient(circle,blue,yellow,red);
        }
        #box3{
            background-image: radial-gradient(circle,hotpink,white,aqua);
        }
        #box4{
            background-image: radial-gradient(red,yellow, rgb(67, 67, 146));
        }
        #box5{
            background-image: radial-gradient(green, red 24%);
        }
        #box6{
            background-image: repeating-radial-gradient(circle, red 10%,yellow 20%,blue 30%);
        }
        #box7{
            background-image: repeating-radial-gradient(circle, white 11%,blue 21%, yellow 22%);
        }
        #box8{
            background-image: repeating-radial-gradient(circle, aqua 11%, rgb(85, 192, 85) 20%, hotpink 24% );
        }
        #box9{
            background-image: repeating-radial-gradient(circle, rgb(66, 36, 189) 11%, rgb(192, 37, 128) 20%, rgb(215, 40, 13) 24% );
        }
        #box10{
            background-image: repeating-radial-gradient(circle, rgb(17, 105, 105) 11%, rgb(88, 33, 215) 20%, rgb(129, 9, 69) 24% );
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
</body>
</html>