<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Box and Alternate Box</title>
    <style>
        #stdBox{
            height: 200px;
            width: 200px;
            border: 4px solid red;
            background-color: yellow;
            box-sizing: content-box;
            /* box sizing default as a content box */
        }
        #altBox{
            height: 200px;
            width: 200px;
            border: 4px solid yellow;
            background-color: red;
            box-sizing: border-box;
            color: white;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="stdBox">Standard Box</div>
    <div id="altBox">Alternate Box</div>
</body>
</html>