<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Background</title>
    <style>
        #b{
            background-image: linear-gradient(red,purple, rgb(232, 28, 62));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h2{
            background-image: url(./IMAGE/pexels-italo-melo-2379004.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h3{
            text-shadow: 0px 24px 3px #0f044c, 0px 48px 5px #f6040c;
            /* -webkit-text-fill-color: transparent; */
        }
        #a{
            color: white;
            text-shadow: 6px 2px 8px purple, -2px 1px 11px red;
        }
    </style>
</head>
<body>
    <h1 id="b">TEXT GRADIENT</h1>
    <h2>TEXT BACKGROUND IMAGE</h2>
    <h3>TEXT SHADOW</h3>
    <br>
    <h1 id="a">ANIKET SHINDE</h1>
</body>
</html>