<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            margin: 20px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
            background-color: purple;
            color: white;
            transition-duration: 2s;
        }
        #box1:hover{
            transition-timing-function: linear;
            transform: rotateX(180deg);
            width: 100%;
        }
        #box2:hover{
            transition-timing-function: ease;
            transform: rotateY(180deg);
            width: 100%;
        }
        #box3:hover{
            transition-timing-function: ease-in;
            transform: skewX(45deg);
            width: 100%;
        }
        #box4:hover{
            transition-timing-function: ease-out;
            transform: skewX(195deg);
            width: 100%;
        }
        #box5:hover{
            transition-timing-function: ease-in-out;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">LINEAR</div>
    <div class="box" id="box2">EASE</div>
    <div class="box" id="box3">EASE-IN</div>
    <div class="box" id="box4">EASE-OUT</div>
    <div class="box" id="box5">EASE-IN-OUT</div>
</body>
</html>