<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        #box1{
            height: 1in;
            width: 1in;
            border: 1px solid;
            background-color: darkblue;
            margin: auto;
            margin-bottom: 100px;

        }
        #box2{
            height: 1cm;
            width: 1cm;
            border: 1px solid;
            background-color: blueviolet;
            margin: auto;
            margin-bottom: 100px;
        }
        #box3{
            height: 1mm;
            width: 1mm;
            border: 1px solid;
            background-color: rebeccapurple;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>