<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            width: 100%;
            background-color: black;
        }
        main section nav{
            height: 100px;
            width: 100%;
            background-color: black;
            margin: auto;
            border-bottom: 1px solid white;
        }
        ul li{
            display: inline-block;
            padding: 30px;
        }
        ul{
            margin-left: 900px;
        }
        ul li a{
            color: white;
            text-decoration: none;
            padding: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: white;
            background-color: black;
            box-shadow: 3px 4px 4px 2px white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>